// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D57630D048677EA00EA77CD /* del.icio.us Spotlight Interface */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* del.icio.us Spotlight Interface */,
		);
		codeSenseManager = 6CCC64520A40CCF800540A50 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					564,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					524,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273588127;
			PBXWorkspaceStateSaveDate = 273588127;
		};
		perUserProjectItems = {
			6C5A9E0E104E8DD80092E350 /* PBXTextBookmark */ = 6C5A9E0E104E8DD80092E350 /* PBXTextBookmark */;
			6C5AA5DA104EB51D0092E350 /* PlistBookmark */ = 6C5AA5DA104EB51D0092E350 /* PlistBookmark */;
			6C5AA5DB104EB51D0092E350 /* PBXTextBookmark */ = 6C5AA5DB104EB51D0092E350 /* PBXTextBookmark */;
			6C5AA5DC104EB51D0092E350 /* PBXTextBookmark */ = 6C5AA5DC104EB51D0092E350 /* PBXTextBookmark */;
			6C5AA5DD104EB51D0092E350 /* PBXTextBookmark */ = 6C5AA5DD104EB51D0092E350 /* PBXTextBookmark */;
			6C5AA5DE104EB51D0092E350 /* PBXTextBookmark */ = 6C5AA5DE104EB51D0092E350 /* PBXTextBookmark */;
			6C5AA5DF104EB51D0092E350 /* PBXTextBookmark */ = 6C5AA5DF104EB51D0092E350 /* PBXTextBookmark */;
			6C5AA5E0104EB51D0092E350 /* PBXTextBookmark */ = 6C5AA5E0104EB51D0092E350 /* PBXTextBookmark */;
		};
		sourceControlManager = 6CCC64510A40CCF800540A50 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 537}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{187, 395}\";\n            s = 0;\n        },\n                {\n            r = \"{586, 422}\";\n            s = 0;\n        },\n                {\n            r = \"{1012, 570}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3553}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {742, 896}}";
			sepNavSelRange = "{2113, 0}";
			sepNavVisRange = "{646, 1523}";
		};
	};
	6C5A9E0E104E8DD80092E350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	6C5AA552104EAA120092E350 /* DIFileController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 532}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	6C5AA554104EAA180092E350 /* DIBookmarksController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 658}}";
			sepNavSelRange = "{394, 24}";
			sepNavVisRange = "{0, 821}";
		};
	};
	6C5AA5DA104EB51D0092E350 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFPlugInUnloadFunction,
		);
		name = "/Users/ssp/Developer/_open-projects/delimport/delimport/spotlight_interface/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6C5AA5DB104EB51D0092E350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5AA554104EAA180092E350 /* DIBookmarksController.h */;
		name = "DIBookmarksController.h: 17";
		rLen = 24;
		rLoc = 394;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	6C5AA5DC104EB51D0092E350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7DB0674470F006EBB30 /* English */;
		name = "schema.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	6C5AA5DD104EB51D0092E350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7D7067446EC006EBB30 /* schema.xml */;
		name = "schema.xml: 17";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	6C5AA5DE104EB51D0092E350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5AA552104EAA120092E350 /* DIFileController.h */;
		name = "DIFileController.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	6C5AA5DF104EB51D0092E350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	6C5AA5E0104EB51D0092E350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */;
		name = "GetMetadataForFile.m: 85";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2030;
	};
	6CCC64510A40CCF800540A50 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Kalle;
			};
		};
		scmType = "";
	};
	6CCC64520A40CCF800540A50 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D57630D048677EA00EA77CD /* del.icio.us Spotlight Interface */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1162}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRect = "{{0, 344}, {704, 490}}";
		};
	};
	C88FB7D7067446EC006EBB30 /* schema.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 546}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 984}";
			sepNavVisRect = "{{0, 0}, {704, 490}}";
		};
	};
	C88FB7DB0674470F006EBB30 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
}
