{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13480\viewh12340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 The Keychain framework and all the code it contains are now distributed under the standard BSD license.  As those who've played with it previously will know, I had original posted it with no copyright info and all rights reserved, making it unusable by anyone else.  This was of course not my intention - I've just been lazy about deciding upon a license and copy-pasting it into the source files. :)\
\
But now I have, and you can read a copy of it at the end of this file.  I decided to go with the BSD license after talking to a few people on the Cocoa-dev mailing list about licenses, in which I proposed a "pro-competition" license (i.e. certain evil monopolies can't even look at the code, let alone steal it).  While I still stand by that ethical point of view, it doesn't look like I could easily enforce it in a license without causing headaches for other non-evil users.  So I've dropped it, with the reasoning that if said evil monopoly actually implements ObjC with Foundation support on that other platform - as they would have to in order to use this code - well, they can just have the code then. :)\
\
So, sorry for the delay in the licensing business.  This license applies to all previous releases, too, so if you're already using them you can sleep better tonight. ;)\
\
//  Copyright (c) 2003, Wade Tregaskis.  All rights reserved.\
//  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
//    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
//    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
//    * Neither the name of the <ORGANIZATION> nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}