// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 6CE1A77F104ABE770078D932 /* CSSMUtilsTester */;
		activeSDKPreference = macosx10.5;
		activeTarget = 75A0749209438F8E008B9D9E /* Keychain */;
		codeSenseManager = 6CE1A79A104ABE990078D932 /* Code sense */;
		executables = (
			6CE1A77F104ABE770078D932 /* CSSMUtilsTester */,
			6CE1A780104ABE770078D932 /* NSCalendarDateAdditionsTester */,
			6CE1A781104ABE770078D932 /* OutputStreamsTester */,
			6CE1A782104ABE770078D932 /* StringsTester */,
			6CE1A783104ABE770078D932 /* MDSProber */,
			6CE1A784104ABE770078D932 /* SKeyPlusTester */,
			6CE1A785104ABE770078D932 /* CertificateGenerationTester */,
			6CE1A786104ABE770078D932 /* CryptographyTester */,
			6CE1A787104ABE770078D932 /* KeychainSearchTester */,
			6CE1A788104ABE770078D932 /* PolicyProber */,
			6CE1A789104ABE770078D932 /* KeychainTester */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					415,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					375,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325329527;
			PBXWorkspaceStateSaveDate = 325329527;
		};
		sourceControlManager = 6CE1A799104ABE990078D932 /* Source Control */;
		userBuildSettings = {
		};
	};
	6CE1A77F104ABE770078D932 /* CSSMUtilsTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CSSMUtilsTester;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6CE1A780104ABE770078D932 /* NSCalendarDateAdditionsTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NSCalendarDateAdditionsTester;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6CE1A781104ABE770078D932 /* OutputStreamsTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OutputStreamsTester;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6CE1A782104ABE770078D932 /* StringsTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StringsTester;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6CE1A783104ABE770078D932 /* MDSProber */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MDSProber;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6CE1A784104ABE770078D932 /* SKeyPlusTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SKeyPlusTester;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6CE1A785104ABE770078D932 /* CertificateGenerationTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CertificateGenerationTester;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6CE1A786104ABE770078D932 /* CryptographyTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CryptographyTester;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6CE1A787104ABE770078D932 /* KeychainSearchTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KeychainSearchTester;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6CE1A788104ABE770078D932 /* PolicyProber */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PolicyProber;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6CE1A789104ABE770078D932 /* KeychainTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KeychainTester;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6CE1A799104ABE990078D932 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = keychain;
			};
		};
	};
	6CE1A79A104ABE990078D932 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7506C0340A3DB5A8000DB6BD /* PolicyProber */ = {
		activeExec = 0;
		executables = (
			6CE1A788104ABE770078D932 /* PolicyProber */,
		);
	};
	7540B3E90999D1C000469F46 /* SKeyPlusTester */ = {
		activeExec = 0;
		executables = (
			6CE1A784104ABE770078D932 /* SKeyPlusTester */,
		);
	};
	755613160A2090B5003428C2 /* CryptographyTester */ = {
		activeExec = 0;
		executables = (
			6CE1A786104ABE770078D932 /* CryptographyTester */,
		);
	};
	757A97D10CB98BCD00513299 /* CSSMACLEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 616}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
	757A97DE0CB98BCD00513299 /* CSSMManagedModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 6202}}";
			sepNavSelRange = "{3519, 0}";
			sepNavVisRange = "{3035, 820}";
		};
	};
	757A982A0CB98BF300513299 /* Keychain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 27622}}";
			sepNavSelRange = "{13882, 0}";
			sepNavVisRange = "{13777, 552}";
		};
	};
	757A98950CB98BF300513299 /* Logging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 4298}}";
			sepNavSelRange = "{2217, 0}";
			sepNavVisRange = "{2111, 1054}";
		};
	};
	7588AC6B0CA3916D00466BEF /* KeychainTester */ = {
		activeExec = 0;
		executables = (
			6CE1A789104ABE770078D932 /* KeychainTester */,
		);
	};
	7594D4880A2045E00090E497 /* CertificateGenerationTester */ = {
		activeExec = 0;
		executables = (
			6CE1A785104ABE770078D932 /* CertificateGenerationTester */,
		);
	};
	75A0749209438F8E008B9D9E /* Keychain */ = {
		activeExec = 0;
	};
	75A0750309438F8E008B9D9E /* CSSMUtilsTester */ = {
		activeExec = 0;
		executables = (
			6CE1A77F104ABE770078D932 /* CSSMUtilsTester */,
		);
	};
	75A0750E09438F8E008B9D9E /* NSCalendarDateAdditionsTester */ = {
		activeExec = 0;
		executables = (
			6CE1A780104ABE770078D932 /* NSCalendarDateAdditionsTester */,
		);
	};
	75A0751909438F8F008B9D9E /* OutputStreamsTester */ = {
		activeExec = 0;
		executables = (
			6CE1A781104ABE770078D932 /* OutputStreamsTester */,
		);
	};
	75A0752409438F8F008B9D9E /* StringsTester */ = {
		activeExec = 0;
		executables = (
			6CE1A782104ABE770078D932 /* StringsTester */,
		);
	};
	75A0753009438F8F008B9D9E /* MDSProber */ = {
		activeExec = 0;
		executables = (
			6CE1A783104ABE770078D932 /* MDSProber */,
		);
	};
	75A0764A0943BA09008B9D9E /* World */ = {
		activeExec = 0;
	};
	75C6E8EE0A3BDCD8009201FB /* KeychainSearchTester */ = {
		activeExec = 0;
		executables = (
			6CE1A787104ABE770078D932 /* KeychainSearchTester */,
		);
	};
}
