<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>75C9D71F082FAD3C00A6437E</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1280</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>22</real>
								<real>233</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>TargetStatusColumn</string>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>75B2AD5E0744CF400079716A</string>
								<string>75987733046B44EB00EF316C</string>
								<string>75B2AD190744CE590079716A</string>
								<string>75ACEDAE0468A66C000052DF</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>754DC23A089B8119002DC7DF</string>
								<string>089C1665FE841158C02AAC07</string>
								<string>75F4890D043AF9E80043140F</string>
								<string>75EAF9140841C08E0068EA90</string>
								<string>75EE82160837440700D8CF7B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>75C6E98E0A3BE858009201FB</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>77</integer>
									<integer>44</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1003}, {277, 736}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {294, 754}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>TargetStatusColumn</string>
							<real>22</real>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>233</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-2 37 1280 795 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>294pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>KeychainSearch.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>KeychainSearch.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>75C6EAE00A3C0483009201FB</string>
										<key>history</key>
										<array>
											<string>752C6AAD0830E4A700FB7BBA</string>
											<string>752C6AAF0830E4A700FB7BBA</string>
											<string>752C6AB10830E4A700FB7BBA</string>
											<string>75D2690D0831EA2700E1D015</string>
											<string>75D269110831EA2700E1D015</string>
											<string>75EE81B30837275100D8CF7B</string>
											<string>75EE81E8083741B100D8CF7B</string>
											<string>75F8207A08389E60007E2503</string>
											<string>75F8207B08389E60007E2503</string>
											<string>75F8207C08389E60007E2503</string>
											<string>75F820B90838A3A9007E2503</string>
											<string>751EAB490839B73F00690BA7</string>
											<string>756EBD44083B3F7400A4E0A4</string>
											<string>756EBD46083B3F7400A4E0A4</string>
											<string>75BB7F0B083E28BB00A5ED47</string>
											<string>7552D6050840B425007DCB2F</string>
											<string>7552D6060840B425007DCB2F</string>
											<string>7552D6260840C64C007DCB2F</string>
											<string>75EAF9C70841D1B60068EA90</string>
											<string>75EAF9CA0841D1B60068EA90</string>
											<string>753F8AE60841FE970060298F</string>
											<string>753F8D1B084221950060298F</string>
											<string>7563703C08444DBA00F9E7D7</string>
											<string>7563707308444F3800F9E7D7</string>
											<string>7563707908444F3800F9E7D7</string>
											<string>756370D508445AB500F9E7D7</string>
											<string>756370D808445AB500F9E7D7</string>
											<string>756370DA08445AB500F9E7D7</string>
											<string>756370DB08445AB500F9E7D7</string>
											<string>756370DC08445AB500F9E7D7</string>
											<string>756370DE08445AB500F9E7D7</string>
											<string>7563712B0844694F00F9E7D7</string>
											<string>7563712D0844694F00F9E7D7</string>
											<string>7563712E0844694F00F9E7D7</string>
											<string>752810380856B1F200FEFBDC</string>
											<string>75E1F15508992A4E007A10B6</string>
											<string>756C04E4089A452000222082</string>
											<string>756C0506089A54C400222082</string>
											<string>75B6B94C089A80F400EB9CA5</string>
											<string>75B6B962089A843B00EB9CA5</string>
											<string>754DC247089B812F002DC7DF</string>
											<string>7527C31E089BEB170056E12D</string>
											<string>7527C37F089BF1460056E12D</string>
											<string>75920C43089D120900C37C75</string>
											<string>75920D0E089D207E00C37C75</string>
											<string>7533CBAA089E5DB000B05F32</string>
											<string>75EBDA4608A23D3F00CB9F02</string>
											<string>75EBDA4708A23D3F00CB9F02</string>
											<string>75A6288308A3C4BC001C99D3</string>
											<string>75A6288B08A3C4BC001C99D3</string>
											<string>75A6288D08A3C4BC001C99D3</string>
											<string>75A6288F08A3C4BC001C99D3</string>
											<string>75A6289108A3C4BC001C99D3</string>
											<string>75A6289508A3C4BC001C99D3</string>
											<string>75D1B93308A8E0FE00D77A20</string>
											<string>75D1B93508A8E0FE00D77A20</string>
											<string>75D1BA9C08A8FCEE00D77A20</string>
											<string>75D1BA9D08A8FCEE00D77A20</string>
											<string>75D1BA9E08A8FCEE00D77A20</string>
											<string>75B0AB0D08AA2B1C00BB96C9</string>
											<string>75B0AB2108AA2BA100BB96C9</string>
											<string>75B0AC2408AB271400BB96C9</string>
											<string>75B0AC4D08AB2C2B00BB96C9</string>
											<string>751C9AE508B230AE0009FF9A</string>
											<string>751C9AE808B230AE0009FF9A</string>
											<string>7562384E08ED21FF00B4C9B1</string>
											<string>7562385108ED21FF00B4C9B1</string>
											<string>7562385208ED21FF00B4C9B1</string>
											<string>7562385308ED21FF00B4C9B1</string>
											<string>75A0766B0943BA4D008B9D9E</string>
											<string>75A0766E0943BA4D008B9D9E</string>
											<string>75A0766F0943BA4D008B9D9E</string>
											<string>752937990943D7D4003DBF77</string>
											<string>75143BAC094CF10C00BFEE79</string>
											<string>75143BAE094CF10C00BFEE79</string>
											<string>75143BDE094D195300BFEE79</string>
											<string>75BC8CB4094D504600F61F02</string>
											<string>75AAB9810995F74200E2C975</string>
											<string>75AAB9820995F74200E2C975</string>
											<string>75AAB9840995F74200E2C975</string>
											<string>7540B4DA0999E0BE00469F46</string>
											<string>75D59243099C756B004AD280</string>
											<string>75D59244099C756B004AD280</string>
											<string>75CE0FFE09E158D200C2EF1B</string>
											<string>75CE0FFF09E158D200C2EF1B</string>
											<string>75CE100009E158D200C2EF1B</string>
											<string>755CF9C30A1F562F008C69A9</string>
											<string>755CFA030A1F61EC008C69A9</string>
											<string>755CFA040A1F61EC008C69A9</string>
											<string>755CFA060A1F61EC008C69A9</string>
											<string>755CFA0D0A1F61EC008C69A9</string>
											<string>755CFA140A1F61EC008C69A9</string>
											<string>755CFA150A1F61EC008C69A9</string>
											<string>755CFA4E0A1F6246008C69A9</string>
											<string>755CFA4F0A1F6246008C69A9</string>
											<string>755CFA500A1F6246008C69A9</string>
											<string>755CFA7D0A1F65E8008C69A9</string>
											<string>755CFA7E0A1F65E8008C69A9</string>
											<string>755CFA7F0A1F65E8008C69A9</string>
											<string>755CFA800A1F65E8008C69A9</string>
											<string>755CFA810A1F65E8008C69A9</string>
											<string>755CFA820A1F65E8008C69A9</string>
											<string>755CFB080A1F7732008C69A9</string>
											<string>7594D4940A2046780090E497</string>
											<string>7594D4950A2046780090E497</string>
											<string>7594D4E00A2052560090E497</string>
											<string>7594D4E40A2052560090E497</string>
											<string>7594D4E90A2052560090E497</string>
											<string>7594D50B0A2054750090E497</string>
											<string>755613580A20971E003428C2</string>
											<string>755613DA0A20A132003428C2</string>
											<string>755DE35E0A20A91E002EAC2B</string>
											<string>755DE3AA0A20B8E7002EAC2B</string>
											<string>755DE3AB0A20B8E7002EAC2B</string>
											<string>755DE3AC0A20B8E7002EAC2B</string>
											<string>755DE3AE0A20B8E7002EAC2B</string>
											<string>755DE3B20A20B8E7002EAC2B</string>
											<string>7505C4F60A28C45400E27196</string>
											<string>7505C4F70A28C45400E27196</string>
											<string>7505C4F80A28C45400E27196</string>
											<string>7505C4F90A28C45400E27196</string>
											<string>7505C4FA0A28C45400E27196</string>
											<string>7505C4FC0A28C45400E27196</string>
											<string>75C6E8FA0A3BDD09009201FB</string>
											<string>75C6E8FB0A3BDD09009201FB</string>
											<string>75C6E98F0A3BE858009201FB</string>
											<string>75C6E9900A3BE858009201FB</string>
											<string>75C6E9910A3BE858009201FB</string>
											<string>75C6E9920A3BE858009201FB</string>
											<string>75C6E9930A3BE858009201FB</string>
											<string>75C6E9940A3BE858009201FB</string>
											<string>75C6E9950A3BE858009201FB</string>
											<string>75C6E9970A3BE858009201FB</string>
											<string>75C6E9980A3BE858009201FB</string>
											<string>75C6E9990A3BE858009201FB</string>
											<string>75C6E99D0A3BE858009201FB</string>
											<string>75C6E99F0A3BE858009201FB</string>
											<string>75C6EA190A3BEC72009201FB</string>
											<string>75C6EA1A0A3BEC72009201FB</string>
											<string>75C6EA1B0A3BEC72009201FB</string>
											<string>75C6EA380A3BEDAB009201FB</string>
											<string>75C6EA390A3BEDAB009201FB</string>
											<string>75C6EA610A3BF8F5009201FB</string>
											<string>75C6EAD70A3C0483009201FB</string>
											<string>75C6EAD80A3C0483009201FB</string>
											<string>75C6EAD90A3C0483009201FB</string>
											<string>75C6EADA0A3C0483009201FB</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>75C9D719082FAD3C00A6437E</string>
											<string>752C6AB60830E4A700FB7BBA</string>
											<string>752C6AB90830E4A700FB7BBA</string>
											<string>752C6AC70830E4A700FB7BBA</string>
											<string>752C6AC90830E4A700FB7BBA</string>
											<string>752C6ACB0830E4A700FB7BBA</string>
											<string>75D269150831EA2700E1D015</string>
											<string>75D26A1E0831FC4400E1D015</string>
											<string>75D26A210831FC4400E1D015</string>
											<string>75D26A240831FC4400E1D015</string>
											<string>75D26A250831FC4400E1D015</string>
											<string>75E2F95D0836409500D01D8A</string>
											<string>75E2F9610836409500D01D8A</string>
											<string>75EE825908374A8700D8CF7B</string>
											<string>75EE825D08374A8700D8CF7B</string>
											<string>75F8208008389E60007E2503</string>
											<string>75F820C10838A3A9007E2503</string>
											<string>75F820C20838A3A9007E2503</string>
											<string>75F820C50838A3A9007E2503</string>
											<string>75F820C70838A3A9007E2503</string>
											<string>751EAB4C0839B73F00690BA7</string>
											<string>751EAB520839B73F00690BA7</string>
											<string>751EABEB0839C8B400690BA7</string>
											<string>75BB7E53083E200600A5ED47</string>
											<string>75BB7E76083E23A600A5ED47</string>
											<string>75BB7E77083E23A600A5ED47</string>
											<string>75BB7F0E083E28BB00A5ED47</string>
											<string>75E04B76083F107C00880DC2</string>
											<string>75E04B77083F107C00880DC2</string>
											<string>7552D4CD08404FD1007DCB2F</string>
											<string>7552D5D60840AF12007DCB2F</string>
											<string>7552D5D70840AF12007DCB2F</string>
											<string>7552D5D80840AF12007DCB2F</string>
											<string>75EAF9D90841D1B60068EA90</string>
											<string>75EAF9DA0841D1B60068EA90</string>
											<string>75EAF9E40841D1B60068EA90</string>
											<string>75EAF9EA0841D1B60068EA90</string>
											<string>75EAF9F40841D1B60068EA90</string>
											<string>75EAF9F50841D1B60068EA90</string>
											<string>75EAF9F80841D1B60068EA90</string>
											<string>753F8AED0841FE970060298F</string>
											<string>753F8D2F084221950060298F</string>
											<string>755B38D10842FBE9005CFB75</string>
											<string>75E5A4D90843787C0050F0B7</string>
											<string>7563704008444DBA00F9E7D7</string>
											<string>7563707A08444F3800F9E7D7</string>
											<string>7563707D08444F3800F9E7D7</string>
											<string>7563708508444F3800F9E7D7</string>
											<string>7563708608444F3800F9E7D7</string>
											<string>7563708708444F3800F9E7D7</string>
											<string>7563708A08444F3800F9E7D7</string>
											<string>7563713F0844694F00F9E7D7</string>
											<string>756371570844694F00F9E7D7</string>
											<string>7528103C0856B1F200FEFBDC</string>
											<string>7528103D0856B1F200FEFBDC</string>
											<string>7571C6850872E43F00E68E43</string>
											<string>7571C6860872E43F00E68E43</string>
											<string>75E1F10D08991E4A007A10B6</string>
											<string>756C051E089A5FAF00222082</string>
											<string>75B6B93C089A7EFA00EB9CA5</string>
											<string>75B6B965089A843B00EB9CA5</string>
											<string>754DC24E089B812F002DC7DF</string>
											<string>754DC287089B86F7002DC7DF</string>
											<string>754DC288089B86F7002DC7DF</string>
											<string>754DC28D089B86F7002DC7DF</string>
											<string>754DC2EA089B8BEF002DC7DF</string>
											<string>754DC2EB089B8BEF002DC7DF</string>
											<string>7527C28F089BD4A90056E12D</string>
											<string>7527C3C8089BF75C0056E12D</string>
											<string>75E06423089FCFB800863AD1</string>
											<string>75E06424089FCFB800863AD1</string>
											<string>75E06426089FCFB800863AD1</string>
											<string>75855DE808A0D10600DA2CEC</string>
											<string>75855DEA08A0D10600DA2CEC</string>
											<string>75855E1408A0D21800DA2CEC</string>
											<string>75EBDA5508A23D3F00CB9F02</string>
											<string>75EBDA5F08A23D3F00CB9F02</string>
											<string>75EBDA7608A23D3F00CB9F02</string>
											<string>75EBDA8208A23D3F00CB9F02</string>
											<string>75A628A508A3C4BC001C99D3</string>
											<string>75A628AB08A3C4BC001C99D3</string>
											<string>75D1B93608A8E0FE00D77A20</string>
											<string>75D1BAA308A8FCEE00D77A20</string>
											<string>75B0ACB108AB40FF00BB96C9</string>
											<string>75B0ACD308AB4E3E00BB96C9</string>
											<string>75D71F1508B0EF5E00ED4993</string>
											<string>751C9AEA08B230AE0009FF9A</string>
											<string>751C9AF508B231170009FF9A</string>
											<string>7562386008ED21FF00B4C9B1</string>
											<string>7562386408ED21FF00B4C9B1</string>
											<string>7562386608ED21FF00B4C9B1</string>
											<string>7562386B08ED21FF00B4C9B1</string>
											<string>75A075E0094399BC008B9D9E</string>
											<string>7599CC620946CABA00C54323</string>
											<string>75143BBF094CF10C00BFEE79</string>
											<string>75BC8C9A094D4CB800F61F02</string>
											<string>75BC8CC2094D504600F61F02</string>
											<string>75AAB9960995F74200E2C975</string>
											<string>7540B4180999D43300469F46</string>
											<string>7540B4DD0999E0BE00469F46</string>
											<string>7540B4DE0999E0BE00469F46</string>
											<string>75D5926B099C8317004AD280</string>
											<string>75CE100909E158D200C2EF1B</string>
											<string>759485260A0F5DD300E0A65A</string>
											<string>7594D4EA0A2052560090E497</string>
											<string>7594D4EB0A2052560090E497</string>
											<string>7594D4FA0A2052560090E497</string>
											<string>7556135B0A20971E003428C2</string>
											<string>755DE3BE0A20B8E7002EAC2B</string>
											<string>7505C5060A28C45400E27196</string>
											<string>75C6E8FE0A3BDD09009201FB</string>
											<string>75C6E8FF0A3BDD09009201FB</string>
											<string>75C6E9010A3BDD09009201FB</string>
											<string>75C6E9A20A3BE858009201FB</string>
											<string>75C6E9A30A3BE858009201FB</string>
											<string>75C6E9A40A3BE858009201FB</string>
											<string>75C6E9A50A3BE858009201FB</string>
											<string>75C6E9A60A3BE858009201FB</string>
											<string>75C6E9A70A3BE858009201FB</string>
											<string>75C6E9A80A3BE858009201FB</string>
											<string>75C6E9A90A3BE858009201FB</string>
											<string>75C6E9AA0A3BE858009201FB</string>
											<string>75C6E9AB0A3BE858009201FB</string>
											<string>75C6E9AC0A3BE858009201FB</string>
											<string>75C6E9AD0A3BE858009201FB</string>
											<string>75C6E9AE0A3BE858009201FB</string>
											<string>75C6E9AF0A3BE858009201FB</string>
											<string>75C6E9B00A3BE858009201FB</string>
											<string>75C6E9B10A3BE858009201FB</string>
											<string>75C6E9B20A3BE858009201FB</string>
											<string>75C6E9B30A3BE858009201FB</string>
											<string>75C6E9B40A3BE858009201FB</string>
											<string>75C6E9B50A3BE858009201FB</string>
											<string>75C6E9B60A3BE858009201FB</string>
											<string>75C6E9B70A3BE858009201FB</string>
											<string>75C6E9B90A3BE858009201FB</string>
											<string>75C6E9BB0A3BE858009201FB</string>
											<string>75C6E9BC0A3BE858009201FB</string>
											<string>75C6E9F40A3BEAAE009201FB</string>
											<string>75C6E9F60A3BEAAE009201FB</string>
											<string>75C6E9F70A3BEAAE009201FB</string>
											<string>75C6EA1D0A3BEC72009201FB</string>
											<string>75C6EA1F0A3BEC72009201FB</string>
											<string>75C6EA200A3BEC72009201FB</string>
											<string>75C6EA220A3BEC72009201FB</string>
											<string>75C6EA3D0A3BEDAB009201FB</string>
											<string>75C6EA5C0A3BF767009201FB</string>
											<string>75C6EADB0A3C0483009201FB</string>
											<string>75C6EADC0A3C0483009201FB</string>
											<string>75C6EADD0A3C0483009201FB</string>
											<string>75C6EADE0A3C0483009201FB</string>
											<string>75C6EADF0A3C0483009201FB</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {981, 749}}</string>
								<key>RubberWindowFrame</key>
								<string>-2 37 1280 795 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>749pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 754}, {981, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>-2 37 1280 795 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>981pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>75C6E8E30A3BD8CE009201FB</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>75C6E8E40A3BD8CE009201FB</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>22</real>
								<real>239</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>TargetStatusColumn</string>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>75B2AD5E0744CF400079716A</string>
								<string>75987733046B44EB00EF316C</string>
								<string>75ACEDAE0468A66C000052DF</string>
								<string>089C1665FE841158C02AAC07</string>
								<string>75F4890D043AF9E80043140F</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>75EE82160837440700D8CF7B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>45</integer>
									<integer>36</integer>
									<integer>35</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 257}, {283, 738}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 756}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>TargetStatusColumn</string>
							<real>22</real>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>239</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>75BB7EF6083E284000A5ED47</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>171705475.66383299</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>75C6E9BF0A3BE858009201FB</string>
		<string>75C6E9C00A3BE858009201FB</string>
		<string>75EE827D08374C6700D8CF7B</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>75C6E93A0A3BE291009201FB</string>
		<string>7562384608E9321E00B4C9B1</string>
		<string>75D269930831F0D400E1D015</string>
		<string>/Users/wadetregaskis/Documents/Distributed Services/Keychain Framework/Keychain.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-2 37 1280 795 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>KeychainSearchTester.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 510}}</string>
								<key>RubberWindowFrame</key>
								<string>0 60 1280 772 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>510pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1012</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 515}, {1280, 216}}</string>
								<key>RubberWindowFrame</key>
								<string>0 60 1280 772 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>216pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>731pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7562384608E9321E00B4C9B1</string>
				<string>75C6E9260A3BE1AF009201FB</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>0 60 1280 772 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>7562384608E9321E00B4C9B1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {435, 194}}</string>
											<string>{{0, 194}, {435, 470}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {435, 664}}</string>
											<string>{{435, 0}, {845, 664}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 664}}</string>
								<key>RubberWindowFrame</key>
								<string>1 127 1280 705 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>664pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>664pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>75C6E9340A3BE291009201FB</string>
				<string>1C162984064C10D400B95A72</string>
				<string>75C6E9350A3BE291009201FB</string>
				<string>75C6E9360A3BE291009201FB</string>
				<string>75C6E9370A3BE291009201FB</string>
				<string>75C6E9380A3BE291009201FB</string>
				<string>75C6E9390A3BE291009201FB</string>
				<string>75C6E93A0A3BE291009201FB</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>1 127 1280 705 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>x509.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1219, 547}}</string>
										<key>RubberWindowFrame</key>
										<string>21 4 1219 805 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1219pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>547pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 552}, {1219, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>21 4 1219 805 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>764pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>75C6E9E80A3BE9FF009201FB</string>
				<string>75C6E9E90A3BE9FF009201FB</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 4 1219 805 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 787}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 4 1280 828 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>787pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>787pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>75EE827D08374C6700D8CF7B</string>
				<string>75C6E93B0A3BE291009201FB</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>-1 4 1280 828 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>75EE827D08374C6700D8CF7B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {460, 159}}</string>
								<key>RubberWindowFrame</key>
								<string>316 696 459 200 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>159pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>159pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>1C0AD2B4069F1EA900FABCE6</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C0AD2B5069F1EA900FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>316 696 459 200 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 49 1280 783 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1280, 737}}</string>
								<key>RubberWindowFrame</key>
								<string>0 49 1280 783 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>737pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>742pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>75D269930831F0D400E1D015</string>
				<string>75C6E8E50A3BD8CE009201FB</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>0 49 1280 783 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>75D269930831F0D400E1D015</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 400 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 400 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>75B0AE2408AB70EB00BB96C9</string>
				<string>75B0AE2508AB70EB00BB96C9</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>21 400 744 409 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>75B0AE2408AB70EB00BB96C9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
