// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 590}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRect = "{{0, 0}, {701, 590}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = BF7634C2073E0DA40020E1B3;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			BF138E6308258664009D55C5,
		);
		codeSenseManager = BF7634CD073E0DBA0020E1B3;
		executables = (
			BF7634C2073E0DA40020E1B3,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					253,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 136680792;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 136680792;
		};
		perUserProjectItems = {
			BF138BC50824B63A009D55C5 = BF138BC50824B63A009D55C5;
			BF138BF60824D46E009D55C5 = BF138BF60824D46E009D55C5;
			BF138BF70824D46E009D55C5 = BF138BF70824D46E009D55C5;
			BF138BF80824D46E009D55C5 = BF138BF80824D46E009D55C5;
			BF138BF90824D46E009D55C5 = BF138BF90824D46E009D55C5;
			BF138BFA0824D46E009D55C5 = BF138BFA0824D46E009D55C5;
			BF138BFB0824D46E009D55C5 = BF138BFB0824D46E009D55C5;
			BF138BFC0824D46E009D55C5 = BF138BFC0824D46E009D55C5;
			BF138BFD0824D46E009D55C5 = BF138BFD0824D46E009D55C5;
			BF138BFE0824D46E009D55C5 = BF138BFE0824D46E009D55C5;
			BF138BFF0824D46E009D55C5 = BF138BFF0824D46E009D55C5;
			BF138C000824D46E009D55C5 = BF138C000824D46E009D55C5;
			BF138C010824D46E009D55C5 = BF138C010824D46E009D55C5;
			BF138C020824D46E009D55C5 = BF138C020824D46E009D55C5;
			BF138C030824D46E009D55C5 = BF138C030824D46E009D55C5;
			BF138C040824D46E009D55C5 = BF138C040824D46E009D55C5;
			BF138C050824D46E009D55C5 = BF138C050824D46E009D55C5;
			BF138C060824D46E009D55C5 = BF138C060824D46E009D55C5;
			BF138C070824D46E009D55C5 = BF138C070824D46E009D55C5;
			BF138C080824D46E009D55C5 = BF138C080824D46E009D55C5;
			BF138C090824D46E009D55C5 = BF138C090824D46E009D55C5;
			BF138C0A0824D46E009D55C5 = BF138C0A0824D46E009D55C5;
			BF138C0B0824D46E009D55C5 = BF138C0B0824D46E009D55C5;
			BF138C0C0824D46E009D55C5 = BF138C0C0824D46E009D55C5;
			BF138C0D0824D46E009D55C5 = BF138C0D0824D46E009D55C5;
			BF138C0E0824D46E009D55C5 = BF138C0E0824D46E009D55C5;
			BF138C0F0824D46E009D55C5 = BF138C0F0824D46E009D55C5;
			BF138C100824D46E009D55C5 = BF138C100824D46E009D55C5;
			BF138C110824D46E009D55C5 = BF138C110824D46E009D55C5;
			BF138C120824D46E009D55C5 = BF138C120824D46E009D55C5;
			BF138C130824D46E009D55C5 = BF138C130824D46E009D55C5;
			BF138C140824D46E009D55C5 = BF138C140824D46E009D55C5;
			BF138C150824D46E009D55C5 = BF138C150824D46E009D55C5;
			BF138DC40824E5C4009D55C5 = BF138DC40824E5C4009D55C5;
			BF138DC50824E5C4009D55C5 = BF138DC50824E5C4009D55C5;
			BF138DCF08256DE3009D55C5 = BF138DCF08256DE3009D55C5;
			BF138DD108256DE3009D55C5 = BF138DD108256DE3009D55C5;
			BF138DD208256DE3009D55C5 = BF138DD208256DE3009D55C5;
			BF138DD308256DE3009D55C5 = BF138DD308256DE3009D55C5;
			BF138DD408256DE3009D55C5 = BF138DD408256DE3009D55C5;
			BF138DD508256DE3009D55C5 = BF138DD508256DE3009D55C5;
			BF138DD608256DE3009D55C5 = BF138DD608256DE3009D55C5;
			BF138DD708256DE3009D55C5 = BF138DD708256DE3009D55C5;
			BF138DD808256DE3009D55C5 = BF138DD808256DE3009D55C5;
			BF138DD908256DE3009D55C5 = BF138DD908256DE3009D55C5;
			BF138DDA08256DE3009D55C5 = BF138DDA08256DE3009D55C5;
			BF138DDB08256DE3009D55C5 = BF138DDB08256DE3009D55C5;
			BF138DDC08256DE3009D55C5 = BF138DDC08256DE3009D55C5;
			BF138DDD08256DE3009D55C5 = BF138DDD08256DE3009D55C5;
			BF138DDE08256DE3009D55C5 = BF138DDE08256DE3009D55C5;
			BF138DDF08256DE3009D55C5 = BF138DDF08256DE3009D55C5;
			BF138DE008256DE3009D55C5 = BF138DE008256DE3009D55C5;
			BF138DE208256DE3009D55C5 = BF138DE208256DE3009D55C5;
			BF138DE308256DE3009D55C5 = BF138DE308256DE3009D55C5;
			BF138DE408256DE3009D55C5 = BF138DE408256DE3009D55C5;
			BF138DE508256DE3009D55C5 = BF138DE508256DE3009D55C5;
			BF138DE608256DE3009D55C5 = BF138DE608256DE3009D55C5;
			BF138DE708256DE3009D55C5 = BF138DE708256DE3009D55C5;
			BF138DE808256DE3009D55C5 = BF138DE808256DE3009D55C5;
			BF138DE908256DE3009D55C5 = BF138DE908256DE3009D55C5;
			BF138DEA08256DE3009D55C5 = BF138DEA08256DE3009D55C5;
			BF138DEB08256DE3009D55C5 = BF138DEB08256DE3009D55C5;
			BF138DEC08256DE3009D55C5 = BF138DEC08256DE3009D55C5;
			BF138DED08256DE3009D55C5 = BF138DED08256DE3009D55C5;
			BF138DEE08256DE3009D55C5 = BF138DEE08256DE3009D55C5;
			BF138DEF08256DE3009D55C5 = BF138DEF08256DE3009D55C5;
			BF138DF008256DE3009D55C5 = BF138DF008256DE3009D55C5;
			BF138DF108256DE3009D55C5 = BF138DF108256DE3009D55C5;
			BF138DF208256DE3009D55C5 = BF138DF208256DE3009D55C5;
			BF138E0D082575F8009D55C5 = BF138E0D082575F8009D55C5;
			BF138E3508257BCE009D55C5 = BF138E3508257BCE009D55C5;
			BF138E3608257BCE009D55C5 = BF138E3608257BCE009D55C5;
			BF138E3B08257D75009D55C5 = BF138E3B08257D75009D55C5;
			BF138E3C08257D75009D55C5 = BF138E3C08257D75009D55C5;
			BF138E3D08257D75009D55C5 = BF138E3D08257D75009D55C5;
			BF138E3E08257D75009D55C5 = BF138E3E08257D75009D55C5;
			BF138E3F08257D75009D55C5 = BF138E3F08257D75009D55C5;
			BF138E4008257D75009D55C5 = BF138E4008257D75009D55C5;
			BF138E4108257D75009D55C5 = BF138E4108257D75009D55C5;
			BF138E4308257EC7009D55C5 = BF138E4308257EC7009D55C5;
			BF138E79082589E3009D55C5 = BF138E79082589E3009D55C5;
			BF138E7A082589E3009D55C5 = BF138E7A082589E3009D55C5;
			BF138E7B082589E3009D55C5 = BF138E7B082589E3009D55C5;
			BF138E7C082589E3009D55C5 = BF138E7C082589E3009D55C5;
			BF138E7D082589E3009D55C5 = BF138E7D082589E3009D55C5;
			BF138E7E082589E3009D55C5 = BF138E7E082589E3009D55C5;
			BF138E7F082589E3009D55C5 = BF138E7F082589E3009D55C5;
			BF138E80082589E3009D55C5 = BF138E80082589E3009D55C5;
			BF138E81082589E3009D55C5 = BF138E81082589E3009D55C5;
			BF138E82082589E3009D55C5 = BF138E82082589E3009D55C5;
			BF138E83082589E3009D55C5 = BF138E83082589E3009D55C5;
			BF138E84082589E3009D55C5 = BF138E84082589E3009D55C5;
			BF138E85082589E3009D55C5 = BF138E85082589E3009D55C5;
			BF138E86082589E3009D55C5 = BF138E86082589E3009D55C5;
			BF138E87082589E3009D55C5 = BF138E87082589E3009D55C5;
			BF138E88082589E3009D55C5 = BF138E88082589E3009D55C5;
			BF138E89082589E3009D55C5 = BF138E89082589E3009D55C5;
			BF138E8A082589E3009D55C5 = BF138E8A082589E3009D55C5;
			BF138E8B082589E3009D55C5 = BF138E8B082589E3009D55C5;
			BF138E8C082589E3009D55C5 = BF138E8C082589E3009D55C5;
			BF138E8D082589E3009D55C5 = BF138E8D082589E3009D55C5;
			BF138E8E082589E3009D55C5 = BF138E8E082589E3009D55C5;
			BF138E8F082589E3009D55C5 = BF138E8F082589E3009D55C5;
			BF138E90082589E3009D55C5 = BF138E90082589E3009D55C5;
			BF138E91082589E3009D55C5 = BF138E91082589E3009D55C5;
			BF138E92082589E3009D55C5 = BF138E92082589E3009D55C5;
			BF138E93082589E3009D55C5 = BF138E93082589E3009D55C5;
			BF138E94082589E3009D55C5 = BF138E94082589E3009D55C5;
			BF138E95082589E3009D55C5 = BF138E95082589E3009D55C5;
			BF138E96082589E3009D55C5 = BF138E96082589E3009D55C5;
			BF138E97082589E3009D55C5 = BF138E97082589E3009D55C5;
			BF138E9D08258AD9009D55C5 = BF138E9D08258AD9009D55C5;
			BF138E9E08258AD9009D55C5 = BF138E9E08258AD9009D55C5;
			BF138E9F08258AD9009D55C5 = BF138E9F08258AD9009D55C5;
			BF138EA008258AD9009D55C5 = BF138EA008258AD9009D55C5;
			BF138EA108258AD9009D55C5 = BF138EA108258AD9009D55C5;
			BF138EA208258AD9009D55C5 = BF138EA208258AD9009D55C5;
			BF138EA308258AD9009D55C5 = BF138EA308258AD9009D55C5;
			BF138EA408258AD9009D55C5 = BF138EA408258AD9009D55C5;
			BF138EA508258AD9009D55C5 = BF138EA508258AD9009D55C5;
			BF138EA608258AD9009D55C5 = BF138EA608258AD9009D55C5;
			BF5D10120824651E0096CC1B = BF5D10120824651E0096CC1B;
			BF5D10150824651E0096CC1B = BF5D10150824651E0096CC1B;
			BF5D10170824651E0096CC1B = BF5D10170824651E0096CC1B;
			BFAA6A2F0821FA0C00828D28 = BFAA6A2F0821FA0C00828D28;
			BFAA6A550822107B00828D28 = BFAA6A550822107B00828D28;
			BFAA6A570822107B00828D28 = BFAA6A570822107B00828D28;
			BFAA6A580822107B00828D28 = BFAA6A580822107B00828D28;
			BFE18F5808247A1C00424908 = BFE18F5808247A1C00424908;
			BFE18F5A08247A1C00424908 = BFE18F5A08247A1C00424908;
			BFE18F5B08247A1C00424908 = BFE18F5B08247A1C00424908;
			BFE18F820824B13500424908 = BFE18F820824B13500424908;
			BFE18F830824B13500424908 = BFE18F830824B13500424908;
			BFE18F840824B13500424908 = BFE18F840824B13500424908;
			BFE18F850824B13500424908 = BFE18F850824B13500424908;
			BFE18F860824B13500424908 = BFE18F860824B13500424908;
			BFE18F870824B13500424908 = BFE18F870824B13500424908;
			BFE18F8C0824B5EE00424908 = BFE18F8C0824B5EE00424908;
		};
		sourceControlManager = BF7634CC073E0DBA0020E1B3;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			BF7634C2073E0DA40020E1B3,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 756}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRect = "{{0, 0}, {701, 590}}";
		};
	};
	BF138BC50824B63A009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 114";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2734;
	};
	BF138BF60824D46E009D55C5 = {
		fRef = BFAA6A2A0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.h: deleteDictionaries:";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	BF138BF70824D46E009D55C5 = {
		fRef = BFAA6A2B0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.m: 21";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1179;
		vrLoc = 43;
	};
	BF138BF80824D46E009D55C5 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: bookmarks";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	BF138BF90824D46E009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = NSLog;
		rLen = 5;
		rLoc = 8088;
		rType = 0;
		vrLen = 1450;
		vrLoc = 3967;
	};
	BF138BFA0824D46E009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 118";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2652;
	};
	BF138BFB0824D46E009D55C5 = {
		fRef = BFAA6A2B0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.m: 45";
		rLen = 0;
		rLoc = 2295;
		rType = 0;
		vrLen = 1220;
		vrLoc = 469;
	};
	BF138BFC0824D46E009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 128";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2831;
	};
	BF138BFD0824D46E009D55C5 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: lastUpdate";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	BF138BFE0824D46E009D55C5 = {
		fRef = BFAA6A2A0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "- (IBAction)testStuff:sender;";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	BF138BFF0824D46E009D55C5 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: lastUpdate";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	BF138C000824D46E009D55C5 = {
		fRef = BFAA6A2A0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.h: saveDictionary:";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	BF138C010824D46E009D55C5 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	BF138C020824D46E009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: updateList";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3493;
	};
	BF138C030824D46E009D55C5 = {
		fRef = BFAA6A2B0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.m: 45";
		rLen = 0;
		rLoc = 2295;
		rType = 0;
		vrLen = 1220;
		vrLoc = 469;
	};
	BF138C040824D46E009D55C5 = {
		fRef = BFAA6A2A0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	BF138C050824D46E009D55C5 = {
		fRef = BFAA6A2B0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.m: 64";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1196;
		vrLoc = 798;
	};
	BF138C060824D46E009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 131";
		rLen = 0;
		rLoc = 7784;
		rType = 0;
		vrLen = 1270;
		vrLoc = 3554;
	};
	BF138C070824D46E009D55C5 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: bookmarks";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	BF138C080824D46E009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 133";
		rLen = 0;
		rLoc = 7784;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3274;
	};
	BF138C090824D46E009D55C5 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: bookmarks";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	BF138C0A0824D46E009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 80";
		rLen = 744;
		rLoc = 5909;
		rType = 0;
		vrLen = 1462;
		vrLoc = 2356;
	};
	BF138C0B0824D46E009D55C5 = {
		fRef = BFAA6A2A0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.h: deleteDictionaries:";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	BF138C0C0824D46E009D55C5 = {
		fRef = BFAA6A2B0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.m: 53";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1258;
		vrLoc = 745;
	};
	BF138C0D0824D46E009D55C5 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: bookmarks";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	BF138C0E0824D46E009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 38";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 1307;
		vrLoc = 641;
	};
	BF138C0F0824D46E009D55C5 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: bookmarks";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	BF138C100824D46E009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	BF138C110824D46E009D55C5 = {
		fRef = BFAA6A2B0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.m: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1231;
		vrLoc = 43;
	};
	BF138C120824D46E009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = NSLog;
		rLen = 5;
		rLoc = 8088;
		rType = 0;
		vrLen = 1450;
		vrLoc = 3967;
	};
	BF138C130824D46E009D55C5 = {
		fRef = BFAA6A2B0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.m: 21";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1179;
		vrLoc = 43;
	};
	BF138C140824D46E009D55C5 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: bookmarks";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	BF138C150824D46E009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 158";
		rLen = 0;
		rLoc = 9014;
		rType = 0;
		vrLen = 1180;
		vrLoc = 4418;
	};
	BF138DC40824E5C4009D55C5 = {
		comments = "error: parse error before '}' token";
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 159;
		rType = 1;
	};
	BF138DC50824E5C4009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = NS_ENDHANDLER;
		rLen = 0;
		rLoc = 5371;
		rType = 0;
		vrLen = 404;
		vrLoc = 2798;
	};
	BF138DCF08256DE3009D55C5 = {
		fRef = BF138DD008256DE3009D55C5;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2383;
		vrLoc = 0;
	};
	BF138DD008256DE3009D55C5 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AccessControlList.h;
		path = /Library/Frameworks/Keychain.framework/Versions/A/Headers/AccessControlList.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	BF138DD108256DE3009D55C5 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	BF138DD208256DE3009D55C5 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1122;
		vrLoc = 173;
	};
	BF138DD308256DE3009D55C5 = {
		fRef = BFAA6A2A0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "- (BOOL)openFile:(NSString *)filename;";
		rLen = 39;
		rLoc = 365;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	BF138DD408256DE3009D55C5 = {
		fRef = BFAA6A2B0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.m: 82";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1217;
	};
	BF138DD508256DE3009D55C5 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	BF138DD608256DE3009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 194";
		rLen = 0;
		rLoc = 8415;
		rType = 0;
		vrLen = 1401;
		vrLoc = 5283;
	};
	BF138DD708256DE3009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 163";
		rLen = 0;
		rLoc = 9206;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4334;
	};
	BF138DD808256DE3009D55C5 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: 19";
		rLen = 108;
		rLoc = 338;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	BF138DD908256DE3009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "- (void)setBookmarks:(NSSet *)newMarks";
		rLen = 39;
		rLoc = 7840;
		rType = 0;
		vrLen = 1753;
		vrLoc = 3763;
	};
	BF138DDA08256DE3009D55C5 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: setBookmarks:";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	BF138DDB08256DE3009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "- (void)setBookmarks:(NSSet *)newMarks";
		rLen = 39;
		rLoc = 7840;
		rType = 0;
		vrLen = 1753;
		vrLoc = 3763;
	};
	BF138DDC08256DE3009D55C5 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	BF138DDD08256DE3009D55C5 = {
		fRef = BFAA6A2A0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.h: deleteDictionaries:";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	BF138DDE08256DE3009D55C5 = {
		fRef = BFAA6A2B0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.m: 64";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1196;
		vrLoc = 807;
	};
	BF138DDF08256DE3009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 110";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 1347;
		vrLoc = 2717;
	};
	BF138DE008256DE3009D55C5 = {
		fRef = BF138DE108256DE3009D55C5;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2383;
		vrLoc = 0;
	};
	BF138DE108256DE3009D55C5 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AccessControlList.h;
		path = /Library/Frameworks/Keychain.framework/Versions/A/Headers/AccessControlList.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	BF138DE208256DE3009D55C5 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	BF138DE308256DE3009D55C5 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	BF138DE408256DE3009D55C5 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 19";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1141;
		vrLoc = 344;
	};
	BF138DE508256DE3009D55C5 = {
		fRef = BFAA6A2B0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.m: 64";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1316;
		vrLoc = 683;
	};
	BF138DE608256DE3009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 189";
		rLen = 0;
		rLoc = 8952;
		rType = 0;
		vrLen = 1251;
		vrLoc = 5387;
	};
	BF138DE708256DE3009D55C5 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1122;
		vrLoc = 173;
	};
	BF138DE808256DE3009D55C5 = {
		fRef = BFAA6A2B0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.m: 70";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1316;
		vrLoc = 683;
	};
	BF138DE908256DE3009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 210";
		rLen = 0;
		rLoc = 9448;
		rType = 0;
		vrLen = 1240;
		vrLoc = 5527;
	};
	BF138DEA08256DE3009D55C5 = {
		fRef = BFAA6A2A0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.h: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	BF138DEB08256DE3009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 210";
		rLen = 0;
		rLoc = 9448;
		rType = 0;
		vrLen = 1240;
		vrLoc = 5527;
	};
	BF138DEC08256DE3009D55C5 = {
		fRef = BFAA6A2A0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "- (BOOL)openFile:(NSString *)filename;";
		rLen = 39;
		rLoc = 365;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	BF138DED08256DE3009D55C5 = {
		fRef = BFAA6A2B0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.m: 82";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1217;
	};
	BF138DEE08256DE3009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 32";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	BF138DEF08256DE3009D55C5 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	BF138DF008256DE3009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 194";
		rLen = 0;
		rLoc = 8415;
		rType = 0;
		vrLen = 1401;
		vrLoc = 5283;
	};
	BF138DF108256DE3009D55C5 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	BF138DF208256DE3009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 146";
		rLen = 0;
		rLoc = 6280;
		rType = 0;
		vrLen = 1528;
		vrLoc = 3781;
	};
	BF138E0D082575F8009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 179";
		rLen = 0;
		rLoc = 7781;
		rType = 0;
		vrLen = 1737;
		vrLoc = 4303;
	};
	BF138E3508257BCE009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 205";
		rLen = 0;
		rLoc = 8853;
		rType = 0;
		vrLen = 1044;
		vrLoc = 5723;
	};
	BF138E3608257BCE009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 217";
		rLen = 0;
		rLoc = 9206;
		rType = 0;
		vrLen = 1044;
		vrLoc = 5723;
	};
	BF138E3B08257D75009D55C5 = {
		fRef = BFAA6A2B0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.m: 82";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1217;
	};
	BF138E3C08257D75009D55C5 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	BF138E3D08257D75009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 217";
		rLen = 0;
		rLoc = 9206;
		rType = 0;
		vrLen = 1044;
		vrLoc = 5723;
	};
	BF138E3E08257D75009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 217";
		rLen = 0;
		rLoc = 9206;
		rType = 0;
		vrLen = 1044;
		vrLoc = 5723;
	};
	BF138E3F08257D75009D55C5 = {
		fRef = BFAA6A2B0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.m: 82";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1217;
	};
	BF138E4008257D75009D55C5 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	BF138E4108257D75009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 219";
		rLen = 0;
		rLoc = 9206;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	BF138E4308257EC7009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 221";
		rLen = 0;
		rLoc = 9206;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	BF138E6308258664009D55C5 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	BF138E6E082587BA009D55C5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 590}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRect = "{{0, 0}, {701, 590}}";
		};
	};
	BF138E6F082587BA009D55C5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 590}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRect = "{{0, 0}, {701, 590}}";
		};
	};
	BF138E79082589E3009D55C5 = {
		fRef = BFAA6A2B0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.m: 82";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1217;
	};
	BF138E7A082589E3009D55C5 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: 13";
		rLen = 72;
		rLoc = 264;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	BF138E7B082589E3009D55C5 = {
		fRef = BFAA6A2A0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	BF138E7C082589E3009D55C5 = {
		fRef = BF138E6F082587BA009D55C5;
		isa = PBXTextBookmark;
		name = "- (void)getUsername:(NSString **)username password:(NSString **)password";
		rLen = 73;
		rLoc = 331;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	BF138E7D082589E3009D55C5 = {
		fRef = BF138E6E082587BA009D55C5;
		isa = PBXTextBookmark;
		name = "DILoginController.h: getUsername:password:";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	BF138E7E082589E3009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 90";
		rLen = 0;
		rLoc = 5106;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2268;
	};
	BF138E7F082589E3009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 195";
		rLen = 0;
		rLoc = 8877;
		rType = 0;
		vrLen = 822;
		vrLoc = 5945;
	};
	BF138E80082589E3009D55C5 = {
		fRef = BF138E6E082587BA009D55C5;
		isa = PBXTextBookmark;
		name = "DILoginController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	BF138E81082589E3009D55C5 = {
		fRef = BF138E6F082587BA009D55C5;
		isa = PBXTextBookmark;
		name = "DILoginController.m: 21";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	BF138E82082589E3009D55C5 = {
		fRef = BFAA6A2B0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.m: 82";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1217;
	};
	BF138E83082589E3009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 82";
		rLen = 16;
		rLoc = 4945;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1884;
	};
	BF138E84082589E3009D55C5 = {
		fRef = BF138E6F082587BA009D55C5;
		isa = PBXTextBookmark;
		name = "DILoginController.m: 21";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	BF138E85082589E3009D55C5 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	BF138E86082589E3009D55C5 = {
		fRef = BF138E6F082587BA009D55C5;
		isa = PBXTextBookmark;
		name = "DILoginController.m: 21";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	BF138E87082589E3009D55C5 = {
		fRef = BF138E6E082587BA009D55C5;
		isa = PBXTextBookmark;
		name = "DILoginController.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	BF138E88082589E3009D55C5 = {
		fRef = BF138E6F082587BA009D55C5;
		isa = PBXTextBookmark;
		name = "DILoginController.m: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	BF138E89082589E3009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 82";
		rLen = 16;
		rLoc = 4945;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1884;
	};
	BF138E8A082589E3009D55C5 = {
		fRef = BF138E6E082587BA009D55C5;
		isa = PBXTextBookmark;
		name = "DILoginController.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	BF138E8B082589E3009D55C5 = {
		fRef = BF138E6F082587BA009D55C5;
		isa = PBXTextBookmark;
		name = "- (IBAction)logIn:sender";
		rLen = 25;
		rLoc = 566;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	BF138E8C082589E3009D55C5 = {
		fRef = BF138E6E082587BA009D55C5;
		isa = PBXTextBookmark;
		name = "DILoginController.h: logIn:";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	BF138E8D082589E3009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 85";
		rLen = 0;
		rLoc = 4982;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1884;
	};
	BF138E8E082589E3009D55C5 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: 13";
		rLen = 72;
		rLoc = 264;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	BF138E8F082589E3009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 208";
		rLen = 0;
		rLoc = 9177;
		rType = 0;
		vrLen = 1016;
		vrLoc = 5751;
	};
	BF138E90082589E3009D55C5 = {
		fRef = BFAA6A2A0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	BF138E91082589E3009D55C5 = {
		fRef = BF138E6E082587BA009D55C5;
		isa = PBXTextBookmark;
		name = "DILoginController.h: logIn:";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	BF138E92082589E3009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 109";
		rLen = 0;
		rLoc = 5374;
		rType = 0;
		vrLen = 1426;
		vrLoc = 2268;
	};
	BF138E93082589E3009D55C5 = {
		fRef = BF138E6F082587BA009D55C5;
		isa = PBXTextBookmark;
		name = "- (IBAction)logIn:sender";
		rLen = 25;
		rLoc = 566;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	BF138E94082589E3009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 90";
		rLen = 0;
		rLoc = 5106;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2268;
	};
	BF138E95082589E3009D55C5 = {
		fRef = BF138E6F082587BA009D55C5;
		isa = PBXTextBookmark;
		name = "- (void)getUsername:(NSString **)username password:(NSString **)password";
		rLen = 73;
		rLoc = 331;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	BF138E96082589E3009D55C5 = {
		fRef = BF138E6E082587BA009D55C5;
		isa = PBXTextBookmark;
		name = "DILoginController.h: getUsername:password:";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	BF138E97082589E3009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 90";
		rLen = 0;
		rLoc = 5106;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2268;
	};
	BF138E9D08258AD9009D55C5 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: logIn:";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	BF138E9E08258AD9009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 75";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1581;
	};
	BF138E9F08258AD9009D55C5 = {
		fRef = BF138E6F082587BA009D55C5;
		isa = PBXTextBookmark;
		name = "DILoginController.m: 18";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	BF138EA008258AD9009D55C5 = {
		fRef = BF138E6E082587BA009D55C5;
		isa = PBXTextBookmark;
		name = "- (IBAction)quit:sender;";
		rLen = 25;
		rLoc = 323;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	BF138EA108258AD9009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: deliciousAPIResponseToRequest:";
		rLen = 0;
		rLoc = 4953;
		rType = 0;
		vrLen = 1408;
		vrLoc = 2402;
	};
	BF138EA208258AD9009D55C5 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: logIn:";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	BF138EA308258AD9009D55C5 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 75";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1581;
	};
	BF138EA408258AD9009D55C5 = {
		fRef = BF138E6E082587BA009D55C5;
		isa = PBXTextBookmark;
		name = "- (IBAction)quit:sender;";
		rLen = 25;
		rLoc = 323;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	BF138EA508258AD9009D55C5 = {
		fRef = BF138E6F082587BA009D55C5;
		isa = PBXTextBookmark;
		name = "DILoginController.m: 18";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	BF138EA608258AD9009D55C5 = {
		fRef = BF138E6E082587BA009D55C5;
		isa = PBXTextBookmark;
		name = "DILoginController.h: logIn:";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	BF5D10050824537F0096CC1B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 590}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRect = "{{0, 0}, {701, 590}}";
		};
	};
	BF5D10060824537F0096CC1B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 3122}}";
			sepNavSelRange = "{6136, 0}";
			sepNavVisRect = "{{0, 2445}, {701, 590}}";
		};
	};
	BF5D10120824651E0096CC1B = {
		fRef = BFAA6A2A0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "- (IBAction)testStuff:sender;";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	BF5D10150824651E0096CC1B = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: 13";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	BF5D10170824651E0096CC1B = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 13";
		rLen = 0;
		rLoc = 9452;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	BF7634C2073E0DA40020E1B3 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "«PROJECTNAME»";
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		shlibInfoDictList_v2 = (
			{
				level = 0;
				path = /usr/lib/system/libmathCommon.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libSystem.B.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libicucore.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libauto.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libobjc.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libz.1.2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Security.framework/Versions/A/Security;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libbsm.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcups.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libmx.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libiconv.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxml2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsqlite3.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libssl.0.9.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Library/Frameworks/CURLHandle.framework/Versions/A/CURLHandle;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/ZeroLink.framework/Versions/A/ZeroLink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/ianh/Development/BuildProducts/delimport.app/Contents/MacOS/delimport;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/ianh/Development/BuildProducts/delimport.build/delimport.build/Objects-normal/ppc/main.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/ianh/Development/BuildProducts/delimport.build/delimport.build/Objects-normal/ppc/DIBookmarksController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/ianh/Development/BuildProducts/delimport.build/delimport.build/Objects-normal/ppc/DIFileController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/ianh/Library/InputManagers/SIMBL/SIMBL.bundle/Contents/MacOS/SIMBL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ExceptionHandling.framework/Versions/A/ExceptionHandling;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Library/Frameworks/FScript.framework/Versions/A/FScript;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/ianh/Library/Application Support/SIMBL/Plugins/FScriptAnywhereSIMBL.bundle/Contents/MacOS/FScriptAnywhereSIMBL";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Components/DictionaryService.component/Contents/MacOS/DictionaryService;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/CommonCandidateWindow.framework/Versions/A/CommonCandidateWindow;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Components/Kotoeri.component/Contents/MacOS/Kotoeri;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/CoreServices/Encodings/libJapaneseConverter.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/System/Library/TextEncodings/Japanese Encodings.bundle/Contents/MacOS/Japanese Encodings";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Developer/Applications/Xcode.app/Contents/PlugIns/GDBMIDebugging.xcplugin/Contents/Resources/PBGDBIntrospectionSupport.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsasl2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libssl.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libresolv.9.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Library/Frameworks/Keychain.framework/Versions/A/Keychain;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libtidy.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/ianh/Development/BuildProducts/delimport.build/delimport.build/Objects-normal/ppc/DILoginController.ob";
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
	};
	BF7634CC073E0DBA0020E1B3 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	BF7634CD073E0DBA0020E1B3 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	BFAA6A2A0821F9F300828D28 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 590}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRect = "{{0, 0}, {701, 590}}";
		};
	};
	BFAA6A2B0821F9F300828D28 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 1246}}";
			sepNavSelRange = "{2225, 0}";
			sepNavVisRect = "{{0, 630}, {701, 590}}";
		};
	};
	BFAA6A2F0821FA0C00828D28 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 19";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	BFAA6A550822107B00828D28 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 19";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	BFAA6A570822107B00828D28 = {
		fRef = BFAA6A2A0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "- (IBAction)testStuff:sender;";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	BFAA6A580822107B00828D28 = {
		fRef = BFAA6A2B0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	BFE18F5808247A1C00424908 = {
		fRef = BFAA6A2B0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.m: 41";
		rLen = 1113;
		rLoc = 1182;
		rType = 0;
		vrLen = 1184;
		vrLoc = 505;
	};
	BFE18F5A08247A1C00424908 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: updateList";
		rLen = 0;
		rLoc = 8738;
		rType = 0;
		vrLen = 883;
		vrLoc = 1277;
	};
	BFE18F5B08247A1C00424908 = {
		fRef = BFAA6A2B0821F9F300828D28;
		isa = PBXTextBookmark;
		name = "DIFileController.m: 41";
		rLen = 1113;
		rLoc = 1182;
		rType = 0;
		vrLen = 1184;
		vrLoc = 505;
	};
	BFE18F820824B13500424908 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: lastUpdate";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	BFE18F830824B13500424908 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 97";
		rLen = 0;
		rLoc = 6591;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2315;
	};
	BFE18F840824B13500424908 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 91";
		rLen = 0;
		rLoc = 8853;
		rType = 0;
		vrLen = 865;
		vrLoc = 2059;
	};
	BFE18F850824B13500424908 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: lastUpdate";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	BFE18F860824B13500424908 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 97";
		rLen = 0;
		rLoc = 6591;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2315;
	};
	BFE18F870824B13500424908 = {
		fRef = BF5D10050824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.h: lastUpdate";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	BFE18F8C0824B5EE00424908 = {
		fRef = BF5D10060824537F0096CC1B;
		isa = PBXTextBookmark;
		name = "DIBookmarksController.m: 109";
		rLen = 0;
		rLoc = 6971;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2734;
	};
}
